
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/sello-safael-slberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Órbita 1: Diseñar para que funcione Introducción - Diseño de Interfaces Web - Apuntes y referencias</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#orbita-1-disenar-para-que-funcione-introduccion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño de Interfaces Web - Apuntes y referencias" class="md-header__button md-logo" aria-label="Diseño de Interfaces Web - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces Web - Apuntes y referencias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Órbita 1: Diseñar para que funcione Introducción
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../orbita1-disenar-para-que-funcione.md" class="md-tabs__link">
        
  
  
    
  
  Órbita 1 Diseñar para que funcione

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño de Interfaces Web - Apuntes y referencias" class="md-nav__button md-logo" aria-label="Diseño de Interfaces Web - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces Web - Apuntes y referencias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1-disenar-para-que-funcione.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Órbita 1 Diseñar para que funcione
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="orbita-1-disenar-para-que-funcione-introduccion"><strong>Órbita 1: Diseñar para que funcione</strong> <strong>Introducción</strong></h1>
<p><img alt="" src="../assets/referencias.jpg" /></p>
<h1 id="6-mvp-centrarse-en-lo-esencial"><strong>6. MVP: centrarse en lo esencial</strong></h1>
<p>Una vez que hemos definido la arquitectura de la información, diseñado los wireframes y creado un prototipo navegable que represente el flujo funcional de nuestra aplicación, es el momento de tomar una decisión estratégica: <strong>¿qué funcionalidades deben implementarse primero?</strong></p>
<p>En esta etapa, entra en juego el concepto de <strong>MVP</strong>, siglas de <em>Minimum Viable Product</em>, que podríamos traducir como “Producto Mínimo Viable”. Aunque proviene del mundo del desarrollo ágil y las startups, este concepto es perfectamente aplicable a proyectos educativos y de diseño, ya que nos obliga a <strong>priorizar lo funcional frente a lo estético</strong> y lo imprescindible frente a lo accesorio.</p>
<h2 id="que-es-exactamente-un-mvp"><strong>¿Qué es exactamente un MVP?</strong></h2>
<p>Un MVP es una versión funcional de una aplicación que incluye <strong>solo las funcionalidades mínimas necesarias para que el usuario pueda completar su objetivo principal</strong>. No se trata de un prototipo estático ni de una maqueta visual, sino de una simulación funcional que, aun con diseño básico, permite al usuario realizar una tarea significativa.</p>
<p>El propósito del MVP no es demostrar lo bonito que puede ser el producto final, sino <strong>validar si la solución propuesta tiene sentido, si es comprensible y si realmente resuelve el problema del usuario</strong>.</p>
<p>En contextos reales, lanzar un MVP permite recoger feedback temprano, corregir errores y evitar perder tiempo desarrollando funcionalidades que el usuario tal vez no necesita. En nuestro caso, nos sirve para comprobar si el diseño funcional que hemos planificado es claro, lógico y eficiente.</p>
<h2 id="por-que-es-tan-importante-en-el-diseno-funcional"><strong>¿Por qué es tan importante en el diseño funcional?</strong></h2>
<p>El MVP es una herramienta poderosa para enfocar el diseño desde la funcionalidad. Su valor reside en varios aspectos clave:</p>
<ul>
<li><strong>Evita sobrecargar el diseño y desarrollo inicial</strong> con funcionalidades que pueden esperar.</li>
<li><strong>Permite validar decisiones funcionales</strong> sin depender aún de un diseño visual definitivo.</li>
<li><strong>Fomenta la iteración</strong> basada en pruebas reales y no en suposiciones.</li>
<li><strong>Ahorra tiempo y recursos</strong>, algo especialmente útil en proyectos educativos con plazos y recursos limitados.</li>
</ul>
<p>Un buen MVP no es una versión “recortada” de la app final. Es una <strong>versión estratégica</strong>, pensada para cumplir el objetivo principal del usuario con la mayor claridad posible.</p>
<h2 id="como-definimos-un-mvp"><strong>¿Cómo definimos un MVP?</strong></h2>
<p>La clave para definir un MVP es <strong>tener claridad sobre qué quiere lograr el usuario y qué necesita como mínimo para lograrlo</strong>. Esto se puede abordar en varias fases:</p>
<ol>
<li>
<p><strong>Identificar el objetivo principal del usuario</strong><br />
   Preguntarse: ¿Qué tarea quiere realizar el usuario? ¿Cuál es el núcleo de la experiencia?</p>
</li>
<li>
<p><strong>Dibujar el flujo mínimo funcional</strong><br />
   ¿Qué pasos necesita seguir el usuario, desde el inicio hasta lograr su objetivo? Eliminar todo lo que no sea imprescindible.</p>
</li>
<li>
<p><strong>Filtrar funciones secundarias</strong><br />
   Hacer una distinción clara entre lo esencial (que sí entra en el MVP) y lo accesorio (que puede añadirse más adelante).</p>
</li>
<li>
<p><strong>Validar el flujo con el usuario o con otros grupos</strong><br />
   Comprobar si se entiende, si funciona y si permite completar la tarea sin bloqueos.</p>
</li>
</ol>
<h2 id="ejemplo-practico-app-de-recetas"><strong>Ejemplo práctico: app de recetas</strong></h2>
<p>Imaginemos que estamos diseñando una app de recetas.</p>
<p><strong>Objetivo principal del usuario</strong>: encontrar una receta y leerla con claridad.</p>
<p><strong>MVP mínimo</strong>:</p>
<ul>
<li>Pantalla con buscador de recetas.</li>
<li>Listado de resultados.</li>
<li>Ficha de receta con ingredientes y pasos.</li>
</ul>
<p><strong>Lo que no entra en el MVP</strong>:</p>
<ul>
<li>Registro de usuario.</li>
<li>Subida de recetas.</li>
<li>Guardar favoritas.</li>
<li>Valoraciones o comentarios.</li>
</ul>
<p>Aunque estas funciones serán útiles más adelante, no son necesarias para que el usuario logre su objetivo principal en esta primera versión.</p>
<h2 id="que-se-entrega-como-mvp-en-esta-orbita"><strong>¿Qué se entrega como MVP en esta órbita?</strong></h2>
<p>En el proyecto práctico asociado a esta órbita, se pide al alumnado que construya y documente su MVP a través de los siguientes elementos:</p>
<ul>
<li>
<p><strong>Mapa del flujo MVP</strong>, representado en Miro, Figma o incluso en papel digitalizado. Debe mostrar claramente los pasos que sigue el usuario.</p>
</li>
<li>
<p><strong>Tabla de funcionalidades</strong>, donde se especifique qué entra en el MVP y qué se pospone para futuras versiones. Esta tabla debe ir acompañada de una breve justificación de las decisiones tomadas.</p>
</li>
<li>
<p><strong>Prototipo navegable en Figma</strong> del MVP. Debe incluir como mínimo <strong>tres pantallas funcionales enlazadas</strong>, que permitan simular la experiencia del usuario realizando su tarea principal.</p>
</li>
</ul>
<h2 id="recursos-recomendados-para-ampliar"><strong>Recursos recomendados para ampliar</strong></h2>
<h2 id="actividad-practica-en-clase"><strong>Actividad práctica en clase</strong></h2>
<p><strong>Título</strong>: <em>“Priorizar para construir”</em></p>
<p><strong>Objetivo</strong>: Aprender a definir el MVP de una aplicación y justificarlo desde la funcionalidad.</p>
<p><strong>Desarrollo</strong>:</p>
<ol>
<li>Cada persona parte de su mapa de navegación y wireframes previos.</li>
<li>Identificaréis el objetivo principal del usuario en su app.</li>
<li>Elaboraréis una tabla que diferencie:</li>
<li>Funcionalidades esenciales (incluidas en el MVP)</li>
<li>Funcionalidades complementarias (para versiones futuras)</li>
<li>Representaréis el flujo MVP en una herramienta de su elección.</li>
<li>Presentaréis el flujo y la tabla, justificando qué entra y por qué.</li>
</ol>
<p>Esta actividad refuerza la idea de que el diseño no debe nacer desde la ambición estética o la acumulación de ideas, sino desde una estrategia funcional clara y enfocada en el usuario.</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>