
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/sello-safael-slberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Hoja de Ruta CSS: Explicación Detallada (20 horas totales) - Diseño de Interfaces Web - Apuntes y referencias</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoja-de-ruta-css-explicacion-detallada-20-horas-totales" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño de Interfaces Web - Apuntes y referencias" class="md-header__button md-logo" aria-label="Diseño de Interfaces Web - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces Web - Apuntes y referencias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hoja de Ruta CSS: Explicación Detallada (20 horas totales)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../orbita1-disenar-para-que-funcione/" class="md-tabs__link">
        
  
  
    
  
  Órbita 1 Diseñar para que funcione

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../orbita2-disenar-para-que-se-entienda/" class="md-tabs__link">
        
  
  
    
  
  Órbita 2 Diseñar para que se entienda

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño de Interfaces Web - Apuntes y referencias" class="md-nav__button md-logo" aria-label="Diseño de Interfaces Web - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces Web - Apuntes y referencias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1-disenar-para-que-funcione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Órbita 1 Diseñar para que funcione
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita2-disenar-para-que-se-entienda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Órbita 2 Diseñar para que se entienda
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nivel-1-fundamentos-de-css-2-horas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 1: Fundamentos de CSS (2 horas)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nivel 1: Fundamentos de CSS (2 horas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis-y-selectores-basicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sintaxis y selectores básicos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelo-de-caja-box-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelo de caja (Box Model)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propiedades-de-texto-y-color" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propiedades de texto y color
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nivel-2-la-cascada-y-especificidad-2-horas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 2: La Cascada y Especificidad (2 horas)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nivel 2: La Cascada y Especificidad (2 horas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-funciona-la-cascada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo funciona la cascada
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculo-de-especificidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cálculo de especificidad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nivel-3-layout-moderno-3-horas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 3: Layout Moderno (3 horas)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nivel 3: Layout Moderno (3 horas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flexbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flexbox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSS Grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsive-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsive Design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nivel-4-metodologias-css-2-horas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 4: Metodologías CSS (2 horas)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nivel 4: Metodologías CSS (2 horas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#por-que-necesitas-metodologias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por qué necesitas metodologías
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bem-block-element-modifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        BEM (Block Element Modifier)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utility-first-css" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility-First CSS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nivel-5-custom-properties-y-sistemas-de-diseno-2-horas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 5: Custom Properties y Sistemas de Diseño (2 horas)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nivel 5: Custom Properties y Sistemas de Diseño (2 horas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variables-css-custom-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables CSS (Custom Properties)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sistema-de-diseno-con-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de diseño con tokens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uso-de-calc-casos-practicos-habituales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uso de calc() - Casos prácticos habituales
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nivel-6-layer-2-horas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 6: @layer (2 horas)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nivel 6: @layer (2 horas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué es @layer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nivel-7-scope-2-horas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 7: @scope (2 horas)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nivel 7: @scope (2 horas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué es @scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nivel-8-web-components-3-horas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 8: Web Components (3 horas)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nivel 8: Web Components (3 horas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-son-web-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué son Web Components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#las-4-tecnologias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Las 4 tecnologías
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nivel-9-shadow-dom-4-horas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 9: Shadow DOM (4 horas)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nivel 9: Shadow DOM (4 horas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-shadow-dom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué es Shadow DOM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selector-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selector :host
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shadow-dom-en-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shadow DOM en frameworks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuando-usar-shadow-dom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuándo usar Shadow DOM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen-de-progresion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen de progresión
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoja-de-ruta-css-explicacion-detallada-20-horas-totales">Hoja de Ruta CSS: Explicación Detallada (20 horas totales)</h1>
<hr />
<h2 id="nivel-1-fundamentos-de-css-2-horas">Nivel 1: Fundamentos de CSS (2 horas)</h2>
<h3 id="sintaxis-y-selectores-basicos">Sintaxis y selectores básicos</h3>
<p><strong>Qué es CSS</strong>: CSS (Cascading Style Sheets) es el lenguaje que define la apariencia visual de las páginas web [1]. Mientras HTML estructura el contenido, CSS lo decora [1].</p>
<p><strong>Cómo vincularlo</strong>: Puedes conectar CSS con HTML de tres formas [1]:
- <strong>Inline</strong>: <code>&lt;p style="color: red;"&gt;Texto&lt;/p&gt;</code> (no recomendado)
- <strong>Internal</strong>: <code>&lt;style&gt;</code> dentro del <code>&lt;head&gt;</code>
- <strong>External</strong>: <code>&lt;link rel="stylesheet" href="styles.css"&gt;</code> (mejor práctica)</p>
<p><strong>Selectores básicos</strong>:
- <strong>Tipo</strong>: <code>p { color: blue; }</code> - Afecta a todos los párrafos
- <strong>Clase</strong>: <code>.destacado { font-weight: bold; }</code> - Reutilizable en múltiples elementos
- <strong>ID</strong>: <code>#cabecera { background: gray; }</code> - Solo un elemento único por página
- <strong>Pseudo-clases</strong>: <code>:hover</code> (al pasar el ratón), <code>:focus</code> (al hacer clic), <code>:active</code> (al presionar)</p>
<h3 id="modelo-de-caja-box-model">Modelo de caja (Box Model)</h3>
<p>El <strong>modelo de caja</strong> es fundamental: cada elemento HTML se comporta como una caja rectangular con 4 capas [2][3][4]:</p>
<p><strong>Content (contenido)</strong>: Donde aparece el texto, imágenes, etc. Se controla con <code>width</code> y <code>height</code> [2][5].</p>
<p><strong>Padding (relleno)</strong>: Espacio <strong>interior</strong> entre el contenido y el borde. Crea "aire" dentro de la caja [2][5]:</p>
<pre><code class="language-css">padding: 20px; /* Todos los lados */
padding: 10px 20px; /* Vertical | Horizontal */
</code></pre>
<p><strong>Border (borde)</strong>: Línea que rodea el padding y el contenido [2][4]:</p>
<pre><code class="language-css">border: 2px solid black;
border-radius: 8px; /* Bordes redondeados */
</code></pre>
<p><strong>Margin (margen)</strong>: Espacio <strong>exterior</strong> que separa el elemento de otros elementos [2][5]:</p>
<pre><code class="language-css">margin: 20px;
margin-top: 10px;
</code></pre>
<p><strong>Box-sizing</strong>: Propiedad crucial que define cómo se calcula el tamaño total [6][4][7]:
- <code>content-box</code> (default): width/height solo cuenta el contenido. Padding y border se suman extra
- <code>border-box</code>: width/height incluye contenido + padding + border (más predecible)</p>
<pre><code class="language-css">* { box-sizing: border-box; } /* Buena práctica global */
</code></pre>
<h3 id="propiedades-de-texto-y-color">Propiedades de texto y color</h3>
<ul>
<li><code>color</code>: Color del texto</li>
<li><code>font-size</code>: Tamaño de fuente (16px, 1rem, 100%)</li>
<li><code>font-family</code>: Tipo de letra ('Arial', sans-serif)</li>
<li><code>line-height</code>: Espacio entre líneas (1.5 = 150%)</li>
<li><code>text-align</code>: Alineación (left, center, right, justify)</li>
<li><code>background</code>: Color o imagen de fondo</li>
</ul>
<hr />
<h2 id="nivel-2-la-cascada-y-especificidad-2-horas">Nivel 2: La Cascada y Especificidad (2 horas)</h2>
<h3 id="como-funciona-la-cascada">Cómo funciona la cascada</h3>
<p>La <strong>cascada</strong> es el mecanismo que resuelve conflictos cuando varias reglas afectan al mismo elemento [8]. CSS aplica estilos según tres factores:</p>
<p><strong>Orden de declaración</strong>: Si dos reglas tienen la misma especificidad, gana la última declarada [8]:</p>
<pre><code class="language-css">p { color: blue; }
p { color: red; } /* Gana esta */
</code></pre>
<p><strong>Herencia</strong>: Algunas propiedades se heredan de padre a hijo automáticamente [8]:
- Se heredan: <code>color</code>, <code>font-family</code>, <code>line-height</code>
- No se heredan: <code>margin</code>, <code>padding</code>, <code>border</code>, <code>width</code></p>
<p><strong>Especificidad</strong>: Sistema de puntos que determina qué regla es más específica [9][8]:</p>
<h3 id="calculo-de-especificidad">Cálculo de especificidad</h3>
<p>Se calcula con tres números (A, B, C) [9]:
- <strong>A</strong>: Número de IDs
- <strong>B</strong>: Número de clases, atributos y pseudo-clases
- <strong>C</strong>: Número de elementos y pseudo-elementos</p>
<p>Ejemplos:</p>
<pre><code class="language-css">p { color: blue; }                    /* (0,0,1) */
.clase { color: red; }                /* (0,1,0) - GANA */
#id { color: green; }                 /* (1,0,0) - GANA */
.clase p { color: purple; }           /* (0,1,1) */
#id .clase p { color: orange; }       /* (1,1,1) - MÁS ESPECÍFICO */
</code></pre>
<p>Mayor especificidad siempre gana. <code>!important</code> sobrescribe todo (evítalo) [9][8].</p>
<hr />
<h2 id="nivel-3-layout-moderno-3-horas">Nivel 3: Layout Moderno (3 horas)</h2>
<h3 id="flexbox">Flexbox</h3>
<p><strong>Para qué sirve</strong>: Alinear elementos en <strong>una dimensión</strong> (fila o columna) de forma flexible [10][11]. Perfecto para menús, botones, centrar contenido [10].</p>
<p><strong>Conceptos clave</strong>:</p>
<pre><code class="language-css">.contenedor {
  display: flex;
  flex-direction: row; /* row | column */
  justify-content: center; /* Alineación horizontal */
  align-items: center; /* Alineación vertical */
  gap: 1rem; /* Espacio entre elementos */
}
</code></pre>
<p><strong>Cuándo usar</strong>: Para alinear elementos en una sola dirección, componentes pequeños, navegación [10][11].</p>
<h3 id="css-grid">CSS Grid</h3>
<p><strong>Para qué sirve</strong>: Crear layouts <strong>bidimensionales</strong> (filas Y columnas simultáneamente) [10][11]. Ideal para estructuras completas de páginas [10].</p>
<p><strong>Conceptos clave</strong>:</p>
<pre><code class="language-css">.contenedor {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* 3 columnas */
  grid-template-rows: auto 1fr auto; /* 3 filas */
  gap: 20px;
}
</code></pre>
<p><strong>Cuándo usar</strong>: Para layouts complejos de página completa, galerías de imágenes, dashboards [10][11].</p>
<p><strong>Diferencia clave</strong>: Flexbox = una dimensión a la vez; Grid = dos dimensiones simultáneas [10][11].</p>
<h3 id="responsive-design">Responsive Design</h3>
<p><strong>Media queries</strong>: Aplican estilos según el tamaño de pantalla [12]:</p>
<pre><code class="language-css">/* Móvil por defecto */
.contenedor { flex-direction: column; }

/* Tablet y superior */
@media (min-width: 768px) {
  .contenedor { flex-direction: row; }
}
</code></pre>
<p><strong>Unidades relativas</strong>:
- <code>rem</code>: Relativo al tamaño de fuente raíz (html)
- <code>em</code>: Relativo al tamaño de fuente del padre
- <code>%</code>: Porcentaje del contenedor padre
- <code>vw</code>/<code>vh</code>: Porcentaje del viewport (ventana del navegador)</p>
<hr />
<h2 id="nivel-4-metodologias-css-2-horas">Nivel 4: Metodologías CSS (2 horas)</h2>
<h3 id="por-que-necesitas-metodologias">Por qué necesitas metodologías</h3>
<p>En proyectos grandes sin metodología surgen problemas [13][14]:
- Nombres de clases conflictivas (<code>.button</code> usado 10 veces diferente)
- Especificidad descontrolada (abusar de <code>!important</code>)
- Código difícil de mantener y escalar</p>
<h3 id="bem-block-element-modifier">BEM (Block Element Modifier)</h3>
<p><strong>Filosofía</strong>: Nombrar clases de forma clara y consistente [13][15]:</p>
<p><strong>Block (Bloque)</strong>: Componente independiente reutilizable [15]:</p>
<pre><code class="language-css">.card { }
.menu { }
.button { }
</code></pre>
<p><strong>Element (Elemento)</strong>: Parte del bloque, usa <code>__</code> [15]:</p>
<pre><code class="language-css">.card__title { }
.card__image { }
.menu__item { }
</code></pre>
<p><strong>Modifier (Modificador)</strong>: Variante del bloque o elemento, usa <code>--</code> [15]:</p>
<pre><code class="language-css">.card--featured { }
.button--primary { }
.button--large { }
</code></pre>
<p>Ejemplo completo:</p>
<pre><code class="language-html">&lt;div class=&quot;card card--featured&quot;&gt;
  &lt;h2 class=&quot;card__title&quot;&gt;Título&lt;/h2&gt;
  &lt;img class=&quot;card__image&quot; src=&quot;...&quot;&gt;
  &lt;button class=&quot;card__button card__button--primary&quot;&gt;Click&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<p><strong>Ventajas</strong>: Nombres autoexplicativos, baja especificidad, fácil de mantener [13][15].</p>
<h3 id="utility-first-css">Utility-First CSS</h3>
<p><strong>Filosofía</strong>: Clases pequeñas de un solo propósito [13]:</p>
<pre><code class="language-css">.u-text-center { text-align: center; }
.u-mt-2 { margin-top: 2rem; }
.u-hidden { display: none; }
</code></pre>
<p>Se combinan con BEM para casos donde crear un modificador sería excesivo [16][17].</p>
<hr />
<h2 id="nivel-5-custom-properties-y-sistemas-de-diseno-2-horas">Nivel 5: Custom Properties y Sistemas de Diseño (2 horas)</h2>
<h3 id="variables-css-custom-properties">Variables CSS (Custom Properties)</h3>
<p><strong>Qué son</strong>: Variables nativas en CSS que almacenan valores reutilizables [18][19].</p>
<p><strong>Sintaxis</strong>:</p>
<pre><code class="language-css">:root {
  --color-primary: #3f51b5;
  --spacing-unit: 1rem;
  --font-main: 'Helvetica', sans-serif;
}

.button {
  background: var(--color-primary);
  padding: var(--spacing-unit);
  font-family: var(--font-main);
}
</code></pre>
<p><strong>Ventajas</strong> [18][19]:
- Cambias un valor y se actualiza en toda la hoja de estilos
- Respetan la cascada (pueden tener valores diferentes en puntos distintos)
- Permiten cálculos con <code>calc()</code>
- Facilitan temas (modo oscuro/claro)</p>
<p><strong>Ejemplo de cascada</strong>:</p>
<pre><code class="language-css">:root { --color: blue; }
.card { color: var(--color); } /* azul */
.card--special { --color: red; } /* rojo solo aquí */
</code></pre>
<h3 id="sistema-de-diseno-con-tokens">Sistema de diseño con tokens</h3>
<p><strong>Design Tokens</strong>: Variables que definen tu sistema visual [18]:</p>
<pre><code class="language-css">:root {
  /* Colores */
  --color-primary: #3f51b5;
  --color-secondary: #f50057;
  --color-text: #333;
  --color-bg: #fff;

  /* Espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;

  /* Tipografía */
  --font-size-base: 1rem;
  --font-size-lg: 1.5rem;
}
</code></pre>
<h3 id="uso-de-calc-casos-practicos-habituales">Uso de calc() - Casos prácticos habituales</h3>
<p><strong>1. Layouts responsivos con márgenes fijos</strong> [20][21]:
El caso más común es cuando quieres que un elemento ocupe el 100% del ancho pero tenga márgenes en píxeles:</p>
<pre><code class="language-css">.contenedor {
  width: calc(100% - 30px); /* 100% menos los márgenes laterales */
  margin: 0 15px;
}
</code></pre>
<p>Sin <code>calc()</code>, el elemento se desborda porque el 100% más el margen supera el ancho disponible [20].</p>
<p><strong>2. Dividir el espacio en columnas con márgenes</strong> [20][21]:
Crear un grid de 3 columnas iguales con espaciado entre ellas:</p>
<pre><code class="language-css">.columna {
  width: calc((100% / 3) - 20px); /* Un tercio menos el margen */
  margin: 0 10px;
  float: left;
}
</code></pre>
<p>Esto mantiene las columnas perfectamente alineadas sin romper el layout [20][21].</p>
<p><strong>3. Combinar con variables CSS para sistemas escalables</strong> [22][23]:</p>
<pre><code class="language-css">:root {
  --espaciado-base: 8px;
}

.card {
  padding: calc(var(--espaciado-base) * 2); /* 16px */
  margin: calc(var(--espaciado-base) * 3); /* 24px */
}
</code></pre>
<p>Cambias <code>--espaciado-base</code> y todo el sistema de espaciado se adapta proporcionalmente [23].</p>
<p><strong>4. Tipografía fluida responsive</strong> [24]:</p>
<pre><code class="language-css">h1 {
  font-size: calc(16px + 2vw); /* Tamaño base + porcentaje del viewport */
}
</code></pre>
<p>El texto crece y decrece automáticamente según el ancho de pantalla [24].</p>
<p><strong>5. Centrar elementos con position</strong> [25]:</p>
<pre><code class="language-css">.modal {
  position: absolute;
  width: 300px;
  left: calc(50% - 150px); /* Centro menos mitad del ancho */
}
</code></pre>
<hr />
<h2 id="nivel-6-layer-2-horas">Nivel 6: @layer (2 horas)</h2>
<h3 id="que-es-layer">Qué es @layer</h3>
<p>Nueva característica CSS que permite <strong>organizar estilos en capas con prioridad explícita</strong> [26][27]. Resuelve conflictos sin depender de especificidad o <code>!important</code> [26].</p>
<p><strong>Problema que resuelve</strong>: En proyectos grandes, controlar el orden de prioridad es caótico [27]. ¿Ganan los estilos del reset? ¿Los del componente? ¿Las utilidades?</p>
<p><strong>Solución con @layer</strong>: Defines el orden una vez y CSS lo respeta siempre [26][27]:</p>
<pre><code class="language-css">/* Declaras el orden de prioridad */
@layer reset, base, components, utilities;

/* Los estilos en 'utilities' siempre ganan sobre 'components' */
@layer reset {
  * { margin: 0; padding: 0; }
}

@layer components {
  .button { padding: 1rem; } /* Especificidad (0,1,0) */
}

@layer utilities {
  .u-p-2 { padding: 2rem; } /* Ya no necesitas !important */
}
</code></pre>
<p><strong>Ventajas</strong> [26][28]:
- Control total sobre la cascada
- Eliminas <code>!important</code>
- Código más mantenible y predecible
- Perfecto para sistemas de diseño</p>
<hr />
<h2 id="nivel-7-scope-2-horas">Nivel 7: @scope (2 horas)</h2>
<h3 id="que-es-scope">Qué es @scope</h3>
<p>Regla CSS que <strong>delimita estilos a una sección específica del DOM</strong> sin JavaScript [29][30]. Los estilos solo se aplican dentro del scope definido.</p>
<p><strong>Sintaxis</strong>:</p>
<pre><code class="language-css">@scope (.producto) {
  :scope {
    display: flex;
    padding: 1rem;
  }

  .titulo { color: blue; }
  .precio { font-weight: bold; }
}
</code></pre>
<p>Solo los <code>.titulo</code> y <code>.precio</code> <strong>dentro de <code>.producto</code></strong> se estilizan [30].</p>
<p><strong>Diferencia con Shadow DOM</strong>: <code>@scope</code> mantiene la cascada activa (estilos globales pueden entrar), mientras Shadow DOM aísla completamente [29].</p>
<p><strong>Cuándo usar</strong>: Para delimitar estilos a secciones temáticas, evitar conflictos en equipos grandes, migrar código legacy [30].</p>
<hr />
<h2 id="nivel-8-web-components-3-horas">Nivel 8: Web Components (3 horas)</h2>
<h3 id="que-son-web-components">Qué son Web Components</h3>
<p><strong>Estándar del W3C</strong> para crear elementos HTML personalizados y reutilizables [31][32][33]. Puedes inventar tus propias etiquetas: <code>&lt;mi-boton&gt;</code>, <code>&lt;galeria-fotos&gt;</code>, <code>&lt;menu-desplegable&gt;</code> [32][34].</p>
<p><strong>Por qué existen</strong>: Antes necesitabas frameworks (React, Angular) para crear componentes. Web Components son <strong>nativos del navegador</strong> y funcionan en cualquier contexto [32][35].</p>
<h3 id="las-4-tecnologias">Las 4 tecnologías</h3>
<p><strong>1. Custom Elements</strong>: API para definir nuevas etiquetas HTML [31][33]:</p>
<pre><code class="language-javascript">class MiBoton extends HTMLElement {
  constructor() {
    super();
    this.innerHTML = `
      &lt;button style=&quot;padding: 1rem;&quot;&gt;
        ${this.getAttribute('texto') || 'Click'}
      &lt;/button&gt;
    `;
  }
}
customElements.define('mi-boton', MiBoton);
</code></pre>
<p>Uso: <code>&lt;mi-boton texto="Comprar"&gt;&lt;/mi-boton&gt;</code></p>
<p><strong>2. Shadow DOM</strong>: Encapsula HTML y CSS (lo veremos en el siguiente nivel) [31][33].</p>
<p><strong>3. HTML Templates</strong>: Plantillas reutilizables con <code>&lt;template&gt;</code> [36][33]:</p>
<pre><code class="language-html">&lt;template id=&quot;card-template&quot;&gt;
  &lt;style&gt;.card { border: 1px solid #ccc; }&lt;/style&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;slot name=&quot;titulo&quot;&gt;&lt;/slot&gt;
    &lt;slot name=&quot;contenido&quot;&gt;&lt;/slot&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre>
<p><strong>4. ES Modules</strong>: Sistema de importación de JavaScript [33]:</p>
<pre><code class="language-javascript">import { MiComponente } from './mi-componente.js';
</code></pre>
<hr />
<h2 id="nivel-9-shadow-dom-4-horas">Nivel 9: Shadow DOM (4 horas)</h2>
<h3 id="que-es-shadow-dom">Qué es Shadow DOM</h3>
<p>API del navegador que crea un <strong>árbol DOM aislado</strong> dentro de un elemento [37][38]. Los estilos y HTML dentro están <strong>completamente encapsulados</strong> [38].</p>
<p><strong>Creación</strong>:</p>
<pre><code class="language-javascript">const elemento = document.querySelector('#mi-widget');
const shadow = elemento.attachShadow({ mode: 'open' });

shadow.innerHTML = `
  &lt;style&gt;
    :host {
      display: block;
      padding: 1rem;
      background: #f0f0f0;
    }
    .titulo { color: blue; }
  &lt;/style&gt;
  &lt;h2 class=&quot;titulo&quot;&gt;Encapsulado&lt;/h2&gt;
`;
</code></pre>
<p><strong>Aislamiento total</strong> [38]:
- Estilos globales de la página NO entran al shadow DOM
- Estilos del shadow DOM NO salen fuera
- Un <code>.titulo</code> global no afecta al <code>.titulo</code> del shadow DOM</p>
<h3 id="selector-host">Selector :host</h3>
<p>Estiliza el elemento anfitrión (el que contiene el shadow root) desde dentro [39][37]:</p>
<pre><code class="language-css">:host {
  display: block;
  --color-tema: blue;
}

:host(.activo) {
  background: yellow; /* Si el host tiene clase 'activo' */
}
</code></pre>
<h3 id="slots">Slots</h3>
<p>Permiten insertar contenido desde fuera del shadow DOM [39]:</p>
<pre><code class="language-javascript">shadow.innerHTML = `
  &lt;style&gt;.card { padding: 1rem; }&lt;/style&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;slot name=&quot;header&quot;&gt;&lt;/slot&gt;
    &lt;slot&gt;&lt;/slot&gt; &lt;!-- slot por defecto --&gt;
  &lt;/div&gt;
`;
</code></pre>
<p>Uso:</p>
<pre><code class="language-html">&lt;mi-card&gt;
  &lt;h2 slot=&quot;header&quot;&gt;Título&lt;/h2&gt;
  &lt;p&gt;Contenido que va al slot por defecto&lt;/p&gt;
&lt;/mi-card&gt;
</code></pre>
<h3 id="shadow-dom-en-frameworks">Shadow DOM en frameworks</h3>
<p><strong>Angular</strong>: Tres modos de encapsulación [40][41]:</p>
<pre><code class="language-typescript">@Component({
  encapsulation: ViewEncapsulation.ShadowDom // Shadow DOM nativo
})
</code></pre>
<p><strong>React</strong>: No tiene soporte nativo, usa Web Components o CSS Modules [42][43].</p>
<h3 id="cuando-usar-shadow-dom">Cuándo usar Shadow DOM</h3>
<p><strong>Ideal para</strong> [38][41]:
- Componentes reutilizables en múltiples proyectos
- Widgets embebidos en sitios de terceros
- Bibliotecas de componentes (design systems)
- Cuando necesitas aislamiento total garantizado</p>
<p><strong>No usar si</strong> [41]:
- Necesitas que estilos globales afecten al componente
- Trabajas con librerías que no soportan Shadow DOM
- El proyecto es simple y no necesitas tanta complejidad</p>
<hr />
<h2 id="resumen-de-progresion">Resumen de progresión</h2>
<p>Desde <strong>selectores básicos</strong> → pasando por <strong>Box Model</strong> y <strong>Flexbox/Grid</strong> → organizando con <strong>BEM</strong> → escalando con <strong>custom properties</strong> y <strong>@layer</strong> → delimitando con <strong>@scope</strong> → hasta llegar al <strong>aislamiento total con Shadow DOM</strong> [12][1].</p>
<p>Cada nivel construye sobre el anterior, preparándote para manejar proyectos CSS de cualquier complejidad en solo 20 horas [12].</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>